<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Algorithms,DS,">










<meta name="description" content="From the perspective of abstract data types or specific implementation, String is more simple than the data structures I previously described. So we can spend more time for discussion of related algor">
<meta name="keywords" content="Algorithms,DS">
<meta property="og:type" content="article">
<meta property="og:title" content="String">
<meta property="og:url" content="http://yoursite.com/2019/10/05/String/index.html">
<meta property="og:site_name" content="Yin-coco">
<meta property="og:description" content="From the perspective of abstract data types or specific implementation, String is more simple than the data structures I previously described. So we can spend more time for discussion of related algor">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/img/con.png">
<meta property="og:image" content="http://yoursite.com/img/mem.png">
<meta property="og:image" content="http://yoursite.com/img/pre.png">
<meta property="og:image" content="http://yoursite.com/img/ins1.png">
<meta property="og:image" content="http://yoursite.com/img/ins2.png">
<meta property="og:updated_time" content="2019-10-06T09:43:11.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String">
<meta name="twitter:description" content="From the perspective of abstract data types or specific implementation, String is more simple than the data structures I previously described. So we can spend more time for discussion of related algor">
<meta name="twitter:image" content="http://yoursite.com/img/con.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '10/1/2019 12:00:00',
    onlineAPI: '',
    site: {
      title: 'Yin-coco',
      subtitle: '',
      author: 'Yin-coco'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2019/10/05/String/">





  <title>String | Yin-coco</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab">
          <a href="/Labs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            Lab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fri">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br>
            
            Fri
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            About
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/A.jpeg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>Y</span><span>i</span><span>n</span><span>-</span><span>c</span><span>o</span><span>c</span><span>o</span>
          </div>
          <div id="guide" class="guide">
            <span>Y</span><span>i</span><span>n</span><span>-</span><span>c</span><span>o</span><span>c</span><span>o</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/M.png" alt="Yin-coco">
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">10月</div>
			<div class="post-day">05</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/Data-structures/" itemprop="url" rel="index">
          <span itemprop="name">Data structures</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/05/String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yin-coco">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/M.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yin-coco">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">String</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-05T18:22:03+08:00">
                2019-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-structures/" itemprop="url" rel="index">
                    <span itemprop="name">Data structures</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>From the perspective of abstract data types or specific implementation, String is more simple than the data structures I previously described. So we can spend more time for discussion of related algorithms, especially the string matching algorithm. </p>
<p>In the next section, let’s take a look from the perspective of ADT. What functional interfaces should be provided as a class data structure.</p>
<h2 id="ADT"><a href="#ADT" class="headerlink" title="ADT"></a>ADT</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>In short, the string is a finite sequence consists of a series of characters from a character table. </p>
<blockquote>
<p>Generally, each member of the string is called a character. And the string is a linear sequence composed of several characters from the front to the rear. </p>
</blockquote>
<p>String arranges in the order of a linear array. With respect to the general linear sequences, string structure has more distinctive features.</p>
<p>One of the most prominent characteristic is characters of a string of does not necessarily have a lot of species. But the total number of characters involved in string constitutes the so-called string length often has much higher magnitude relatively. </p>
<p>Take English articles as an example, a typical English article has about thousands of characters. And all of these characters are nothing more than uppercase or lowercase letters. Coupled with space, and a few punctuations.</p>
<p>Every program we write such as typical C or C ++ program, can also be considered to be a string. Although length of such strings would normally be up to thousands or tens of thousands of characters, they are composed of nothing more than 95 printable characters, carriage return and line feed. </p>
<p>……</p>
<p>Yes, all of these examples tell us length of string we discussed here is far greater than the length of the alphabet actually.</p>
<h3 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h3><p>To facilitate the following discussion, We unify some of the terminology and notation about string first.</p>
<blockquote>
<p>Generally, if a string called <code>S</code> is constituted by n characters. All characters from front to back will be numbered from 0 to <code>n-1</code>. And in accordance with our usual practice, we mark it as <code>S [0, n)</code>. The character ranking k is accordingly denoted as <code>S [k]</code>.</p>
<p>The two strings are equal: <code>S[0, n) = T[0, m)</code>. There are two conditions.</p>
</blockquote>
<ul>
<li><p>Firstly, their length is equal.($n = m$)</p>
</li>
<li><p>Secondly, all the characters must be equal by pair.($S[i] = T[i]$)</p>
</li>
</ul>
<blockquote>
<p>Sub-string: The substring designated by i and k is k consecutive characters beginning with rank i.</p>
</blockquote>
<script type="math/tex; mode=display">substr(i, k) = S[i, i+k), (0<=i<n, 0<=k)</script><blockquote>
<p>Prefix: A special case for substring. Specifically, the so-called prefix of length k is the first k characters.</p>
</blockquote>
<script type="math/tex; mode=display">S.prefix(k) = S.substr(0, k) = S[0, k), (0 <= k <= n)</script><blockquote>
<p>Suffix: Specifically, the so-called suffix of length k is k characters terminated at the end.</p>
</blockquote>
<script type="math/tex; mode=display">S.suffix(k) = S.substr(n-k, k) = S[n-k, n), (0 <= k <= n)</script><blockquote>
<p>Relation:</p>
</blockquote>
<script type="math/tex; mode=display">S.substr(i, k) = S.prefix(i+k).suffix(k)</script><blockquote>
<p>Empty string: The length of the string n is 0.</p>
</blockquote>
<p>Pay attention, the empty string is not the same as string consisting of space.</p>
<p>Unlike other types of string, length of empty string is 0.</p>
<p>To simplify the discussion we might follow, we unify that empty string is sub-string of any string. It is also prefix and suffix of any string. </p>
<p>We also agreed to unify that any string is its own sub-string and prefix and suffix.</p>
<p>Conversely, substring, prefix and suffix strictly shorter than the original string are also called true substring, true prefix and true suffix.</p>
<h3 id="Function-Interfaces"><a href="#Function-Interfaces" class="headerlink" title="Function Interfaces"></a>Function Interfaces</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Interfaces</th>
<th>Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td>length()</td>
<td>current total number of characters contained in the string</td>
</tr>
<tr>
<td>chartAt(i)</td>
<td>return char at rank i</td>
</tr>
<tr>
<td>substr(i, k)</td>
<td>remove substr(i, k)</td>
</tr>
<tr>
<td>prefix(k)</td>
<td>remove prefix(k)</td>
</tr>
<tr>
<td>suffix(k)</td>
<td>remove suffix(k)</td>
</tr>
<tr>
<td>concat(T)</td>
<td>link a specified string T with the current string S as a suffix</td>
</tr>
<tr>
<td>equal(T)</td>
<td>judge whether the current string S equals to T</td>
</tr>
<tr>
<td>indexOf(P)</td>
<td>judge whether there is a substring exactly equals to given string P in the current string S</td>
</tr>
</tbody>
</table>
</div>
<h2 id="String-Matching"><a href="#String-Matching" class="headerlink" title="String Matching"></a>String Matching</h2><h3 id="Grep"><a href="#Grep" class="headerlink" title="Grep"></a>Grep</h3><p>If you are using Unix or Linux, the grep would not be strange to you:</p>
<blockquote>
<p><code>grep &lt;pattern&gt; &lt;text&gt;</code></p>
</blockquote>
<ul>
<li><p>text: T = Welcome to my <font color="#40E0D0">blog</font></p>
</li>
<li><p>pattern: P = <font color="#40E0D0">blog</font></p>
</li>
</ul>
<blockquote>
<p>n = |T|<br>m = |P|<br>n &gt;&gt; m &gt;&gt; 2</p>
</blockquote>
<h3 id="Pattern-matching"><a href="#Pattern-matching" class="headerlink" title="Pattern matching"></a>Pattern matching</h3><ul>
<li><p>detection: whether the  string appears in the text</p>
</li>
<li><p>location: if the pattern string appears, we are also concerned about where it appears in the text string in particular</p>
</li>
<li><p>counting: how many times pattern string appears totally</p>
</li>
<li><p>enumeration: in which several specific location the pattern string appears in the text string </p>
</li>
</ul>
<h3 id="Algorithm-Evaluation"><a href="#Algorithm-Evaluation" class="headerlink" title="Algorithm Evaluation"></a>Algorithm Evaluation</h3><p>In order to judge the performance of the algorithms more objectively and accurately, We need to make targeted refinement and adjustment to the corresponding standards and policies. Such as referring to common mode of other algorithms.</p>
<p>In fact a simple and effective approach is to considere success and failures respectively.</p>
<p>……</p>
<h2 id="Brute-Force-Match"><a href="#Brute-Force-Match" class="headerlink" title="Brute Force Match"></a>Brute Force Match</h2><h3 id="Conception"><a href="#Conception" class="headerlink" title="Conception"></a>Conception</h3><p>As the name suggests, this kind of algorithm’s thinking and strategy are straightforward, very intuitive and easy to understand. But in turn, the name also implies that its efficiency is very low. However, these algorithms also has its value to exist. They can help you understand the calculation process of string matching. It also provides a starting point and reference for our subsequent improvements.</p>
<p><img src="/img/con.png" alt></p>
<p>The brute-force algorithm we are talking is really straightforward on idea. We find that the so-called successful match must be aligned with respect to a certain position. Such alignment position at best, is no more than the length of the text string that is n. So if you do not mind the cost calculation. We just need to try and check each position one by one. Naturally we can solve the string matching problem.</p>
<p>The most natural way is just from front to back. With single character spacing, align the mode string with the text string by turns and check. Obviously as long as one pair of characters are mismatched, the whole it is impossible to match completely. So this means that the current location of the alignment can be ruled out. So then we need to try next alignment position.</p>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p>The brute force algorithm above can be implemented in at least two versions. They can be easily derived into more efficient algorithms as follow. So we make a presentation to them here.</p>
<h4 id="Version-one"><a href="#Version-one" class="headerlink" title="Version one"></a>Version one</h4><figure class="highlight c++"><figcaption><span> </span><a href="https://dsa.cs.tsinghua.edu.cn/~deng/ds/src_link/string_pm_bf1/pm_brute1.cpp.htm" target="_blank" rel="noopener">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">match</span> <span class="params">( <span class="keyword">char</span>* P, <span class="keyword">char</span>* T )</span> </span>&#123;</span><br><span class="line">	<span class="keyword">size_t</span> n = <span class="built_in">strlen</span> ( T ), i = <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">size_t</span> m = <span class="built_in">strlen</span> ( P ), j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> ( j &lt; m &amp;&amp; i &lt; n ) </span><br><span class="line">		<span class="keyword">if</span> ( T[i] == P[j] )</span><br><span class="line">			&#123; i ++;  j ++; &#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			&#123; i -= j - <span class="number">1</span>; j = <span class="number">0</span>; &#125;</span><br><span class="line">	<span class="keyword">return</span> i - j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>When the matching is failure, $i = n$, $j &lt; m$, $i-j &gt; n-m$.</p>
</blockquote>
<h4 id="Version-Two"><a href="#Version-Two" class="headerlink" title="Version Two"></a>Version Two</h4><figure class="highlight c++"><figcaption><span> </span><a href="https://dsa.cs.tsinghua.edu.cn/~deng/ds/src_link/string_pm_bf2/pm_brute2.cpp.htm" target="_blank" rel="noopener">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">match</span> <span class="params">( <span class="keyword">char</span>* P, <span class="keyword">char</span>* T )</span> </span>&#123; </span><br><span class="line">	<span class="keyword">size_t</span> n = <span class="built_in">strlen</span> ( T ), i = <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">size_t</span> m = <span class="built_in">strlen</span> ( P ), j; </span><br><span class="line"> 	<span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; n - m + <span class="number">1</span>; i++ ) &#123; </span><br><span class="line">		<span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; m; j++ )</span><br><span class="line">			<span class="keyword">if</span> ( T[i + j] != P[j] ) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span> ( j &gt;= m ) <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="KMP-Algorithm"><a href="#KMP-Algorithm" class="headerlink" title="KMP Algorithm"></a>KMP Algorithm</h2><h3 id="From-memory-to-predictive-power"><a href="#From-memory-to-predictive-power" class="headerlink" title="From memory to predictive power"></a>From memory to predictive power</h3><p>KMP algorithm can ensure that even in the worst case the running time is not more than linear. </p>
<p>Using principles and methods of such information can be represented by this figure.</p>
<p><img src="/img/mem.png" alt></p>
<p>We mismatch at T [i] and P [j] for the first time. And in turn, the prefix P [j] corresponding to and the substring T [i] corresponding to match exactly. As long as we take full advantage of such information, we can rule out a lot of alignment positions quickly. So that the pattern string can slide forward quickly and drastically. Also using such information, we even do not have to repeat any comparison before T [i]. That is to say, in the next alignment position of pattern string, the new round can simply start from T [i] and the new P [j].</p>
<p><img src="/img/pre.png" alt></p>
<p>This is an example.  Relative to the current position of the alignment, Our first round of match fail between E and O. Please note that in this case we do not have to slavishly move the pattern string. It can be bravely moved forward three characters. That is to say the previous two alignment position can be ruled out. The reason is if a position if worthy of alignment, One of its necessary condition is that the corresponding first character should be the same as the first character of the mode string. </p>
<p>Here we emphasize once again, all information about this substring are all obtained from the previous comparison.</p>
<p>As long as we are able to take full advantage of such information, We can obtain optimal results in two ways:</p>
<ul>
<li><p>On the one hand, we may greatly slide the mode string.</p>
</li>
<li><p>On the other hand we can avoid a lot of duplicate comparison.</p>
</li>
</ul>
<p>In order to optimize both aspects simultaneously, our algorithm actually only need a certain kind of predicting force.</p>
<blockquote>
<p>Specifically, that is, after every failure, which character of the model string should we make to be aligned with the character just failed of the text string. </p>
</blockquote>
<h3 id="Query-Table"><a href="#Query-Table" class="headerlink" title="Query Table"></a>Query Table</h3><p>How does KMP algorithm honor the memory and predictable force?</p>
<p>This method is very convenient and efficient. In essence, it is nothing more than an query table.</p>
<blockquote>
<p>The key trick of KMP algorithm here is to deal with all this m cases in advance and collate as a lookup table <code>next[0, m)</code>.</p>
</blockquote>
<p>After such a pretreatment, in subsequent rounds of comparison, once P [j] meets a mismatch at a position, we simply get that corresponding item from the look-up table and use it to update the previous j.</p>
<figure class="highlight c++"><figcaption><span> </span><a href="https://dsa.cs.tsinghua.edu.cn/~deng/ds/src_link/string_pm_kmp/pm_kmp.cpp.htm" target="_blank" rel="noopener">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">match</span> <span class="params">( <span class="keyword">char</span>* P, <span class="keyword">char</span>* T )</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span>* next = buildNext ( P );</span><br><span class="line"> 	<span class="keyword">int</span> n = ( <span class="keyword">int</span> ) <span class="built_in">strlen</span> ( T ), i = <span class="number">0</span>; </span><br><span class="line"> 	<span class="keyword">int</span> m = ( <span class="keyword">int</span> ) <span class="built_in">strlen</span> ( P ), j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> ( j &lt; m  &amp;&amp; i &lt; n )</span><br><span class="line">		<span class="keyword">if</span> ( <span class="number">0</span> &gt; j || T[i] == P[j] )</span><br><span class="line"> 			&#123; i ++;  j ++; &#125; </span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line"> 			j = next[j];</span><br><span class="line">	<span class="keyword">delete</span> [] next;</span><br><span class="line">	<span class="keyword">return</span> i - j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Instance"><a href="#Instance" class="headerlink" title="Instance"></a>Instance</h3><p><img src="/img/ins1.png" alt></p>
<p><img src="/img/ins2.png" alt></p>
<h3 id="Understanding-of-next-table"><a href="#Understanding-of-next-table" class="headerlink" title="Understanding of next[] table"></a>Understanding of next[] table</h3><script type="math/tex; mode=display">next[j] = \begin{cases}
0 & j = 1 \\
Max\{k | 1<k<j \&\& 'p_1...p_{k-1}' = 'p_{j-k+1}...p_{j-1}'\} & {\text{set is not empty}} \\
1 & {\text{other cases}}
\end{cases}</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">j</th>
<th style="text-align:center">1  2  3  4  5  6  7  8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">mode string</td>
<td style="text-align:center">a  b  a  a  b  c  a  c</td>
</tr>
<tr>
<td style="text-align:center">next[j]</td>
<td style="text-align:center">0  1  1  2  2  3  1  2</td>
</tr>
</tbody>
</table>
</div>
<p>For example: j=6 &amp;&amp; $p_1p_2$=$p_4p_5$  $\Rightarrow$  k=3, next[6]=3</p>
<p>Reference: <a href="http://www.xuetangx.com/courses/course-v1:TsinghuaX+30240184_2X+sp/courseware/4c294e9ea5b5433d831443e64f64bacb/d50c7a6f305c44f6aeae04d8aa66ea68/" target="_blank" rel="noopener">http://www.xuetangx.com/courses/course-v1:TsinghuaX+30240184_2X+sp/courseware/4c294e9ea5b5433d831443e64f64bacb/d50c7a6f305c44f6aeae04d8aa66ea68/</a></p>
<h3 id="Implementation-of-KMP"><a href="#Implementation-of-KMP" class="headerlink" title="Implementation of KMP"></a>Implementation of KMP</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">buildNext</span> <span class="params">( <span class="keyword">char</span>* P )</span> </span>&#123; </span><br><span class="line">	<span class="keyword">size_t</span> m = <span class="built_in">strlen</span> ( P ), j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span>* N = <span class="keyword">new</span> <span class="keyword">int</span>[m];</span><br><span class="line">	<span class="keyword">int</span> t = N[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span> ( j &lt; m - <span class="number">1</span> )</span><br><span class="line">		<span class="keyword">if</span> ( <span class="number">0</span> &gt; t || P[j] == P[t] ) &#123;</span><br><span class="line">			j ++; t ++;</span><br><span class="line">			N[j] = t; </span><br><span class="line">		&#125; <span class="keyword">else</span></span><br><span class="line">			t = N[t];</span><br><span class="line">	<span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildNext</span><span class="params">(subStr T, <span class="keyword">int</span> next[])</span></span>&#123;</span><br><span class="line">	i=<span class="number">1</span>;	next[<span class="number">1</span>]=<span class="number">0</span>;	j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(i &lt; T[<span class="number">0</span>])&#123;</span><br><span class="line">		<span class="keyword">if</span>(j==<span class="number">0</span> || T[i]==T[j])&#123;</span><br><span class="line">			++i;	++j;</span><br><span class="line">			next[i] = j;</span><br><span class="line">		&#125;<span class="keyword">else</span></span><br><span class="line">			j = next[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Reference: <a href="http://www.xuetangx.com/courses/course-v1:TsinghuaX+30240184_2X+sp/courseware/4c294e9ea5b5433d831443e64f64bacb/566a98bd2125422d96fc6378daefcf83/" target="_blank" rel="noopener">http://www.xuetangx.com/courses/course-v1:TsinghuaX+30240184_2X+sp/courseware/4c294e9ea5b5433d831443e64f64bacb/566a98bd2125422d96fc6378daefcf83/</a></p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Yin-coco WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yin-coco Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
            <a href="/tags/DS/" rel="tag"># DS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/04/The-Legend-of-1900/" rel="next" title="The Legend of 1900">
                <i class="fa fa-chevron-left"></i> The Legend of 1900
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/How-to-become-a-CHAMPION/" rel="prev" title="How to become a CHAMPION">
                How to become a CHAMPION <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/F.png" alt="Yin-coco">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">二向箔</span>DVF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yin-coco" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Yin-coco" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/awesomeDIYgod" target="_blank" title="Telegram Channel" data-balloon="Telegram Channel" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.anotherhome.net/3163" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADT"><span class="nav-number">1.</span> <span class="nav-text">ADT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminology"><span class="nav-number">1.2.</span> <span class="nav-text">Terminology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-Interfaces"><span class="nav-number">1.3.</span> <span class="nav-text">Function Interfaces</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-Matching"><span class="nav-number">2.</span> <span class="nav-text">String Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grep"><span class="nav-number">2.1.</span> <span class="nav-text">Grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-matching"><span class="nav-number">2.2.</span> <span class="nav-text">Pattern matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-Evaluation"><span class="nav-number">2.3.</span> <span class="nav-text">Algorithm Evaluation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brute-Force-Match"><span class="nav-number">3.</span> <span class="nav-text">Brute Force Match</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conception"><span class="nav-number">3.1.</span> <span class="nav-text">Conception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation"><span class="nav-number">3.2.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Version-one"><span class="nav-number">3.2.1.</span> <span class="nav-text">Version one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Version-Two"><span class="nav-number">3.2.2.</span> <span class="nav-text">Version Two</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP-Algorithm"><span class="nav-number">4.</span> <span class="nav-text">KMP Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#From-memory-to-predictive-power"><span class="nav-number">4.1.</span> <span class="nav-text">From memory to predictive power</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query-Table"><span class="nav-number">4.2.</span> <span class="nav-text">Query Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instance"><span class="nav-number">4.3.</span> <span class="nav-text">Instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-of-next-table"><span class="nav-number">4.4.</span> <span class="nav-text">Understanding of next[] table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-of-KMP"><span class="nav-number">4.5.</span> <span class="nav-text">Implementation of KMP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2019</span> Yin-coco.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Yin-coco</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
